
PORT = 8080
DEV_MODE = development
MONGO_URL = 'mongodb+srv://rawanamr20002:Ra84761234Ar@cluster0.sl8oszx.mongodb.net/ecommerce'
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANR_ID = 8qmhw95jn2939qkh
BRAINTRE_PUBLIC_KEY = kfhwbg7xfs2f56m4
BRAINTRE_PRIVATE_KEY = 6965f924bf1bb4eeeb61f8f85859997c